spring.application.name=spring-rest-api

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.security.user.name=Kunal
spring.security.user.password=Kunal7266